# Next.js is restricted to viewing the project root for public static assets, this allows another URL
IMAGE_BASE_URL=http://localhost:8000
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
